
spring.session.store-type=redis

server.servlet.session.timeout=1800

spring.session.redis.flush-mode=on_save

spring.session.redis.namespace=spring:session
#
#spring.redis.host=127.0.0.1
#
#spring.redis.port=6379
#redis

spring.redis.host=127.0.0.1
#Redis
spring.redis.port=6379
#Redis
spring.redis.password=
#
spring.redis.pool.max-active=8
#
spring.redis.pool.max-wait=-1
#
spring.redis.pool.max-idle=8
#
spring.redis.pool.min-idle=0
#
spring.redis.timeout=30000

spring.profiles.active=pro




  


